# MyPetstoreBack

./: pom.xml
pet-api/: pom.xml
pet-api/src/main/java/org/csu/client/: ItemClient.java
pet-api/src/main/java/org/csu/config/: DefaultFeignConfig.java
pet-api/src/main/java/org/csu/domain/: ItemDTO.java
pet-api/src/test/java/org/csu/: PetApiApplicationTests.java
pet-common/: pom.xml
pet-common/src/main/java/org/csu/common/: Code.java  ProjectExceptionAdvice.java  Result.java
pet-common/src/main/java/org/csu/common/config/: CorsConfig.java  Mpconfig.java
pet-common/src/main/java/org/csu/common/exception/: BusinessException.java  SystemException.java
pet-common/src/main/java/org/csu/common/interceptor/: LoginInterceptor.java
pet-common/src/main/java/org/csu/common/utils/: JwtUtil.java  ThreadLocalUtil.java
pet-gateway/: pom.xml
pet-gateway/src/main/java/org/csu/gateway/: GatewayApplication.java
pet-gateway/src/main/resources/: application.yaml
pet-trade/: pom.xml
pet-trade/src/main/java/org/csu/: PetTradeApplication.java
pet-trade/src/main/java/org/csu/config/: WebConfig.java
pet-trade/src/main/java/org/csu/controller/: OrdersController.java  ShoppingcartController.java
pet-trade/src/main/java/org/csu/dao/: LineitemDao.java  OrdersDao.java  OrderstatusDao.java  SequenceDao.java  ShoppingcartDao.java
pet-trade/src/main/java/org/csu/domain/: Lineitem.java  Orders.java  Orderstatus.java  Sequence.java  Shoppingcart.java
pet-trade/src/main/java/org/csu/service/impl/: OrdersServiceImpl.java  ShoppingcartServiceImpl.java
pet-trade/src/main/resources/: application.yaml
pet-trade/src/test/java/org/csu/: PetTradeApplicationTests.java
pet-user/: pom.xml
pet-user/src/main/java/org/csu/: PetUserApplication.java
pet-user/src/main/java/org/csu/config/: WebConfig.java
pet-user/src/main/java/org/csu/controller/: AccountController.java  RestAuthController.java  SignonController.java
pet-user/src/main/java/org/csu/dao/: AccountDao.java  AdminDao.java  ProfileDao.java  SignonDao.java
pet-user/src/main/java/org/csu/domain/: Account.java  AccountInfoVO.java  Admin.java  Profile.java  Signon.java
pet-user/src/main/java/org/csu/service/: IAccountService.java  IAdminService.java  ISignonService.java
pet-user/src/main/java/org/csu/service/impl/: AccountServiceImpl.java  SignonServiceImpl.java
pet-user/src/main/resources/: application.yaml
pet-user/src/test/java/org/csu/: PetUserApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/org/csu/: ProductServiceApplication.java
product-service/src/main/java/org/csu/controller/: CategoryController.java  ItemController.java  ProductController.java
product-service/src/main/java/org/csu/dao/: BannerdataDao.java  CategoryDao.java  InventoryDao.java  ItemDao.java  ProductDao.java  SupplierDao.java
product-service/src/main/java/org/csu/domain/: Bannerdata.java  Category.java  Inventory.java  Product.java  Supplier.java
product-service/src/main/java/org/csu/service/: ICategoryService.java  IItemService.java  IProductService.java
product-service/src/main/java/org/csu/service/impl/: CategoryServiceImpl.java  ItemServiceImpl.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/org/csu/productservice/: ProductServiceApplicationTests.java
src/main/java/org/csu/: Generator.java  MyPetstoreForBussinessApplication.java  PetProductApplication.java
src/main/java/org/csu/config/: Mpconfig.java  WebConfig.java
src/main/java/org/csu/controller/: AccountController.java  BannerdataController.java  Code.java  HistoryController.java  InventoryController.java  ItemController.java  LineitemController.java  OrdersController.java  OrderstatusController.java  ProductController.java  ProfileController.java  SequenceController.java  ShoppingcartController.java  SupplierController.java  UserController.java
src/main/java/org/csu/dao/: AdminDao.java  BannerdataDao.java  HistoryDao.java  InventoryDao.java  LineitemDao.java  OrdersDao.java  OrderstatusDao.java  ProfileDao.java  SequenceDao.java  ShoppingcartDao.java  SignonDao.java  SupplierDao.java
src/main/java/org/csu/domain/: Account.java  Bannerdata.java  Category.java  History.java  Inventory.java  Item.java  Lineitem.java  Orders.java  Orderstatus.java  Profile.java  Sequence.java  Shoppingcart.java  Signon.java
src/main/java/org/csu/exception/: BusinessException.java
src/main/java/org/csu/interceptor/: LoginInterceptor.java
src/main/java/org/csu/mappers/: BannerdataMapper.xml  CategoryMapper.xml  HistoryMapper.xml  OrdersMapper.xml  OrderstatusMapper.xml  SequenceMapper.xml
src/main/java/org/csu/service/: IAccountService.java  IBannerdataService.java  IHistoryService.java  IInventoryService.java  ILineitemService.java  IOrdersService.java  IOrderstatusService.java  IProductService.java  IProfileService.java  ISequenceService.java  IShoppingcartService.java  ISupplierService.java
src/main/java/org/csu/service/impl/: AccountServiceImpl.java  BannerdataServiceImpl.java  HistoryServiceImpl.java  IAdminServiceImpl.java  InventoryServiceImpl.java  LineitemServiceImpl.java  OrdersServiceImpl.java  OrderstatusServiceImpl.java  ProductServiceImpl.java  ProfileServiceImpl.java  SequenceServiceImpl.java  ShoppingcartServiceImpl.java  SupplierServiceImpl.java
src/main/java/org/csu/utils/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: categoryMangement.js  categoryPage.js  homepage.js  itemManagement.js  productMangement.js  模板.js
src/main/resources/static/pages/: index.html  订单管理.html
src/test/java/org/csu/: AccountTest.java  CategoryTest.java  ItemTest.java  ProductTest.java
